.card-container{
  padding: 10px;
}
.card .card-content {
  width: 250px;
  height: 300px;
  border-radius: 20px;
  padding: 10px;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.card-content .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-content .card-info .price {
  font-size: 1.4rem;
  font-weight: 600;
}
.card-content .card-info .price span {
  color: var(--gold-color);
}
.card-content .card-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.card .card-info-link {
  display: flex;
  align-items: center;
  margin-top: 50px;
  gap: 50px;
  cursor: pointer;
  color: var(--main-color);
  font-size: 1.2rem;
  font-weight: 500;
}
@media screen and (min-width: 200px) and (max-width: 468px) {
  .card .card-content {
    width: 180px;
    height: 200px;
  }
  .card-content .card-info .price {
    font-size: 1.1rem;
  }
  .card-content .card-title {
    font-size: 1.3rem;
  }
  .card .card-info-link {
    font-size: 1rem;
  }
  .card .card-info-link img {
    width: 20px;
  }
}
.crad-info-garp{
  z-index: 2;
}
.crad-info-garp::after{
  content: '';
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #353b4871;
  backdrop-filter: blur(2px);
  z-index: -1;
}